<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandrian Art</title>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.grid-container {
    width: 900px;
    height: 750px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 9px;
    border: 10px solid black;
    background-color: #000;
}
.grid-items {
    background-color: white;
}
.white {
    background-color: #FCEF91;
}
.red1 {
    background-color: red;
    grid-column: span 3;
}
.yellow{
background-color: yellow;
}
.red2 {
    background-color: red;
}
.yellow1 {
    background-color: yellow;
}
.blue1 {
    background-color: blue;
    grid-column: span 3;
}
.red3 {
    background-color: red;
}
.white1 {
    background-color: #FCEF91;
    grid-column: span 2;
}
.white2 {
    background-color: #FCEF91;
    grid-column: span 2;
}
.yellow2 {
  background-color: yellow;
  
}
.red4 {
    background-color: red;
}
.yellow3 {
    background-color: yellow;
    grid-column: span 2;
}
.blue2 {
    background-color: blue;
    
}
</style>

</head>
<body>
<div class="grid-container">  
<div class="grid-items white"></div>
<div class="grid-items"></div>
<div class="grid-items red1"></div>

<div class="grid-items"></div>
<div class="grid-items "></div>
<div class="grid-items"></div>
<div class="grid-items"></div>
<div class="grid-items red2"></div>
<div class="grid-items yellow"></div>
<div class="grid-items "></div>
<div class="grid-items yellow1"></div>
<div class="grid-items blue1"></div>
<div class="grid-items red3"></div>
<div class="grid-items"></div>
<div class="grid-items"></div>
<div class="grid-items white1"></div>
<div class="grid-items white2"></div>
<div class="grid-items yellow2"></div>
<div class="grid-items red4"></div>
<div class="grid-items"></div>
<div class="grid-items yellow3"></div>
<div class="grid-items"></div>
<div class="grid-items blue2"></div>


</div>
</body>
</html>